<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samuelsanchez.ex1appacmilan.ContacActivity2">
    <EditText
        android:visibility="gone"
        android:id="@+id/edtName"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:visibility="gone"
        android:id="@+id/edtAddres"
        android:hint="Last name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:visibility="gone"
        android:id="@+id/edtEmail"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/fanBtn"
        android:text="Fan Club"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:visibility="gone"
        android:id="@+id/btnSave"
        android:text="Inscribirse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/facebookIc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/facebook2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp" />

        <ImageView
            android:id="@+id/instagramIc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/instagram"
            android:layout_alignBottom="@+id/facebookIc"
            android:layout_alignParentStart="true"
            android:layout_marginStart="35dp" />

        <ImageView
            android:id="@+id/twitterIc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="41dp"
            android:src="@mipmap/twitter"
            android:layout_alignBottom="@+id/facebookIc"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</LinearLayout>
